# SZU

./: README.md
中间件技术/作业/作业1/: 作业1XML作业.docx
中间件技术/作业/作业2/: students.json.txt  作业2JSON作业_2020151022_郑彦薇.docx
中间件技术/大作业/: MySudentInfo.xml  中间件大作业演示.pptx  中间件技术-大作业(1).doc  中间件技术-大作业.doc  软件工程成绩登记表.xlsx
中间件技术/大作业/new2022/: 中间件技术-课程项目报告模板 (1).doc  数据库系统成绩登记表 (1).xlsx  综合应用大作业 (1).docx
中间件技术/大作业/new2022/homework_test/: .classpath  .project  pom.xml
中间件技术/大作业/new2022/homework_test/src/: MyStudentInfo.json  MyStudentInfo.xml  students.txt
中间件技术/大作业/new2022/homework_test/src/main/java/: MyXMLReader.java  MyXMLWriter.java  XMLtoDB.java  XMLtoJSON.java
中间件技术/大作业/new2022/homework_test/src/main/java/stu/: Student.java
中间件技术/大作业/new2022/homework_test/src/main/webapp/: index.jsp
中间件技术/实验/实验一/: idea开发Servlet的流程.docx  代码说明.txt
中间件技术/实验/实验三/: 202201-MT_SY1_实验3应用JSON数据传输与交换编程-郑彦薇-2020151022.doc
中间件技术/实验/实验二/: 202201-MT_SY1_实验2应用XML存储与转换数据编程-郑彦薇-2020151022.doc  books.xml
中间件技术/实验/实验四/: 202201-MT_SY1_实验4应用JNI跨语言混合编程-郑彦薇-2020151022.doc
算法设计与分析/: 实验报告模板.doc  算法实验伪代码.md
算法设计与分析/2022.2_算法设计与分析/: 动态规划-——修改.ppt  图论算法1-图的搜索.pptx  图论算法4-网络流算法.pptx  第2章（递归分治策略）.pptx  第3章（回溯法）.pptx  贪心算法.pptx
算法设计与分析/作业/: 2020151022郑彦薇练习1.docx
算法设计与分析/实验1_算法性能分析/: 实验1_算法性能分析2021.doc  实验一伪代码.md  工作簿1.xlsx
算法设计与分析/实验1_算法性能分析/实验一-郑彦薇2020151022/: 实验一-郑彦薇2020151022.docx  实验一-郑彦薇2020151022.pptx
算法设计与分析/实验2_二维最近点问题/: costtime.xlsx  main1_from_liu.cpp  main_from_liu.cpp
算法设计与分析/实验2_二维最近点问题/实验2_2020151022_郑彦薇/: 实验2_2020151022_郑彦薇.docx
算法设计与分析/实验3_回溯法（地图填色问题）/: 优化回溯.cpp  实验3作图.pptx  时间统计.xlsx  涂色选择表.xlsx
算法设计与分析/实验3_回溯法（地图填色问题）/地图数据/: le9_4a.txt
算法设计与分析/实验3_回溯法（地图填色问题）/实验3_郑彦薇_2020151022/: 实验3_郑彦薇_2020151022.docx
算法设计与分析/实验4_动态规划-金罐游戏/: 动态规划.cpp  实验4_动态规划（金罐游戏问题）.doc  时间统计.xlsx  暴力法.cpp
算法设计与分析/实验4_动态规划-金罐游戏/实验4_郑彦薇_2020151022/: 实验4_郑彦薇_2020151022.docx
算法设计与分析/实验5_图论-桥/: mediumDG.txt  实验5 图论（桥）.docx  实验数据说明.txt
算法设计与分析/实验5_图论-桥/datainfo/: LCA+并查集.cpp  lca.cpp  mediumDG.txt  test.txt  test50-100.txt  test50-200.txt  test50-300.txt  基准法.cpp  基准法及其优化.cpp  实验5.pptx
算法设计与分析/实验5_图论-桥/伪代码/: document.aux  document.tex
算法设计与分析/实验5_图论-桥/实验5_郑彦薇_2020151022/: 实验5_郑彦薇_2020151022.docx
算法设计与分析/实验6_最大流/: 图像.pptx  实验6_郑彦薇_2020151022.docx  运行时间.xlsx
算法设计与分析/实验6_最大流/Project_test6_Dinic/: Project_test6_Dinic.sln  Project_test6_Dinic.vcxproj  源.cpp
算法设计与分析/实验6_最大流/Project_test6_EK/: Project_test6_EK.sln  Project_test6_EK.vcxproj  源.cpp
算法设计与分析/实验6_最大流/Project_test6_FF/: Project_test6_FF.sln  Project_test6_FF.vcxproj  源.cpp
计算机系统（1）/LC3程序/: DELAY(2).asm  DELAY.asm  DELAY.hex  DELAY.lst  DELAY.sym  HALT(2).asm  HALT(2).sym  HALT.asm  HALT.hex  HALT.lst  HALT.sym  LABn_2020151022.asm  LABn_2020151022.hex  LABn_2020151022.lst  LABn_学号.asm  LABn_学号.sym  conncet4(2).asm  conncet4(2).hex  conncet4(2).lst  conncet4(2).sym  connect4  connect4(1).hex  connect4(1).lst  connect4(1).sym  connect4(3).asm  connect4(3).hex  connect4(3).lst  connect4(3).sym  count.asm  lab4_ID_user_program .hex  lab4_ID_user_program .lst  lab4_ID_user_program .sym  lab4_interrupt_service_routine.hex  lab4_interrupt_service_routine.lst  sum.asm
计算机系统（1）/第一次实验/: 实验一-2020151022-郑彦薇.docx  计算机系统I 实验一 LC-3仿真器安装和使用.pptx
计算机系统（1）/第三次实验/: 实验三 LC-3汇编语言实验1 求成绩等级.pptx  实验三-2020151022-郑彦薇.docx
计算机系统（1）/第二次实验/: 实验二-2020151022-郑彦薇.docx
计算机系统（1）/第五次实验/: lab4_interrupt_service_routine.asm  实验五 LC-3中断实验.ppt  实验五-2020151022-郑彦薇.docx
计算机系统（1）/第四次实验/: LC-3实验四--简易四子棋.md  connect4(1).asm  实验四 简单游戏设计：简易四子棋.pptx  实验四-2020151022-郑彦薇.docx  简单游戏设计：简易版四子棋.doc  计算机系统实验4 林志雄.txt
计算机系统（1）/课件/: 计算机系统 第一章.ppt  计算机系统 第三章.pptx  计算机系统 第四章.pptx  计算机系统1 第三章.pptx  计算机系统I 第一章.pptx  计算机系统I 第七章.pptx  计算机系统I 第九章.ppt  计算机系统I 第二章 .pptx  计算机系统I 第五章.ppt  计算机系统I 第八章.ppt  计算机系统I 第十章.ppt
计算机系统（1）/课后作业/: 计算机系统概论（原书第二版中文版）课后习题答案.rar
计算机网络/: 笔记.md  第0章 计算机网络课程简介.pptx
计算机网络/实验2/: 实验2 常用的网络命令.pptx  实验2_2020151022_郑彦薇.doc
计算机网络/实验3/: 实验3 数据包抓取与分析.pptx  实验3_数据包抓取与分析_2020151022_郑彦薇.doc
计算机网络/实验4/: 实验4-1 Socket网络编程.pptx  实验4-2 Socket网络编程.ppt  实验4_Socket网络编程_2020151022_郑彦薇.doc
计算机网络/实验5/: Pc2 ping pc4.docx  实验5 交换机与VLAN配置.pptx  实验5交换机与VLAN配置_2020151022_郑彦薇.doc  实验截图update.docx  实验报告截图.docx
计算机网络/实验6/: 实验6_路由器与静态路由配置.pptx
计算机网络/实验7/: 实验7 IPV6隧道.pptx  实验7IPv6隧道_2020151022_郑彦薇.docx  实验7实验截图.docx
软件体系结构与设计模式/: 随堂3原题.doc
软件体系结构与设计模式/作业1/: homework.EAP  作业1_2020151022_郑彦薇.docx
软件体系结构与设计模式/作业2/: builder.EAP  作业2_2020151022_郑彦薇.docx
软件体系结构与设计模式/实验1/: 202202-SA_SY1_实验1软件框架分析与实践-郑彦薇-2020151022.doc
软件体系结构与设计模式/实验2/: 202202_SA_SY2_实验2OO设计原则应用-郑彦薇-2020151022.doc  实验报告模板202202-SA_SY2_实验2OO设计原则应用-姓名-学号.doc  重构图形类图.EAP
软件体系结构与设计模式/实验3/: 202202-SA_SY3_实验3结构型设计模式分析与应用-郑彦薇-2020151022.doc  cipher.EAP
软件体系结构与设计模式/实验4/: 202202-SA_SY4_实验4行为型设计模式分析与应用-郑彦薇-2020151022.doc  test4.EAP
(+332 files in other folders)
