<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>homework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>homework Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>p1</groupId>
      <artifactId>p1</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2</groupId>
      <artifactId>p2</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p3</groupId>
      <artifactId>p3</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p4</groupId>
      <artifactId>p4</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p5</groupId>
      <artifactId>p5</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p6</groupId>
      <artifactId>p6</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/jdom-2.0.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p7</groupId>
      <artifactId>p7</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p8</groupId>
      <artifactId>p8</artifactId>
      <version>4.11</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-8.0.26.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>homework</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>11</source>
                  <target>11</target>
              </configuration>
          </plugin>
      </plugins>
      <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <outputDirectory>${pom.basedir}/target/homework/WEB-INF/classes</outputDirectory>
  </build>
</project>
