//Symbol Name		Page Address
//----------------	------------
//	COL1                    30A6
//	EOM                     3190
//	ERROR                   3168
//	JUDGEWIN                3176
//	NEGMAP                  30A5
//	NULL                    30A1
//	O                       30A2
//	P1IN                    3155
//	P2IN                    3159
//	PRINTF                  3175
//	STEP1                   3151
//	STEP11                  3152
//	STEP2                   315C
//	STEP3                   3160
//	STEP4                   316C
//	Tie                     31C6
//	TieGame                 318E
//	X                       30A3
//	error                   31D0
//	j1_L2end                3058
//	j1_Loop1                3038
//	j1_Loop2                303A
//	j1_ad1                  3042
//	j1_ad2                  3048
//	j1_ad3                  304E
//	j1_ad4                  3054
//	j2_L2end                3091
//	j2_Loop1                3071
//	j2_Loop2                3073
//	j2_ad1                  307B
//	j2_ad2                  3081
//	j2_ad3                  3087
//	j2_ad4                  308D
//	j3_ad1                  30EC
//	j3_ad2                  30F2
//	j3_ad3                  30F8
//	j3_ad4                  30FE
//	j3_l1                   30E1
//	j3_l2                   30E3
//	j3_l2ed                 3102
//	j4_ad1                  3125
//	j4_ad2                  312A
//	j4_ad3                  312F
//	j4_ad4                  3134
//	j4_l1                   311B
//	j4_l2                   311D
//	j4_l2ed                 3138
//	judge1                  302D
//	judge2                  3066
//	judge3                  30D6
//	judge4                  3110
//	main                    314C
//	mat0x                   30A7
//	mat1x                   30AD
//	mat2x                   30B3
//	mat3x                   30B9
//	mat4x                   30BF
//	mat50                   30C5
//	mat51                   30C6
//	mat52                   30C7
//	mat53                   30C8
//	mat54                   30C9
//	mat55                   30CA
//	nextLi                  30A4
//	nextLi_                 3191
//	p1inp                   3192
//	p1win                   31EA
//	p2inp                   31AC
//	p2win                   31F8
//	p_main                  30D3
//	pr_L2end                301C
//	pr_Loop1                300C
//	pr_Loop2                300E
//	pr_NULL                 301A
//	pr_O                    3014
//	pr_X                    3017
//	pre_main                309F
//	print                   3001
//	ptr0                    3146
//	ptr1                    3147
//	ptr2                    3148
//	ptr3                    3149
//	ptr4                    314A
//	ptr5                    314B
//	save_R0                 30CB
//	save_R1                 30CC
//	save_R2                 30CD
//	save_R3                 30CE
//	save_R4                 30CF
//	save_R5                 30D0
//	save_R6                 30D1
//	save_R7                 30D2
//	space                   30A0
//	winc1                   3188
//	winc1_pre               30D4
//	winc2                   318B
//	winc2_pre               30D5
