//Symbol Name		Page Address
//----------------	------------
//	COL1                    3093
//	COL2                    3094
//	COL3                    3095
//	COL4                    3096
//	COL5                    3097
//	COL6                    3098
//	ENDGAME                 30E0
//	ENDL                    3092
//	ERROR                   3140
//	JUDGE1                  302F
//	JUDGE2                  305B
//	JUDGE3                  3162
//	JUDGE4                  3191
//	JUDGEWIN                30C6
//	LOOPCOUNT1              303F
//	LOOPCOUNT2              306B
//	LOOPCOUNT3              3172
//	LOOPCOUNT4              31A4
//	MAP                     3091
//	MAPP                    3161
//	NEG1                    3099
//	NEG6                    309A
//	NEGMAP                  309B
//	NEXT31                  3183
//	NEXT32                  316D
//	NEXT41                  31B3
//	NEXT42                  319F
//	NEXTCOLUMN21            307A
//	NEXTCOLUMN22            3066
//	NEXTLINE11              304D
//	NEXTLINE12              303A
//	NEXTPOINT11             3045
//	NEXTPOINT12             303C
//	NEXTPOINT21             3071
//	NEXTPOINT22             3068
//	NEXTPOINT31             3178
//	NEXTPOINT32             316F
//	NEXTPOINT41             31AA
//	NEXTPOINT42             31A1
//	P1                      302C
//	P1I                     30E1
//	P1IN                    30A5
//	P1W                     3115
//	P1WIN                   30D8
//	P1WIN1                  3051
//	P1WIN2                  307F
//	P1WIN3                  3187
//	P1WIN4                  31B7
//	P2                      302D
//	P2I                     30FB
//	P2IN                    30A9
//	P2W                     3125
//	P2WIN                   30DB
//	P2WIN1                  3053
//	P2WIN2                  3081
//	P2WIN3                  3189
//	P2WIN4                  31B9
//	PRINT                   3001
//	PRINTF                  30C5
//	PRTCHECK                301D
//	PRTLOOP1                300C
//	PRTLOOP2                300E
//	PRTP1                   3014
//	PRTP2                   3017
//	PRTSPACE                301A
//	RESTORER1               3054
//	RESTORER2               3082
//	RESTORER3               318A
//	RESTORER4               31BA
//	SAVER0                  3089
//	SAVER00                 3159
//	SAVER1                  308A
//	SAVER11                 315A
//	SAVER2                  308B
//	SAVER22                 315B
//	SAVER3                  308C
//	SAVER33                 315C
//	SAVER4                  308D
//	SAVER44                 315D
//	SAVER5                  308E
//	SAVER55                 315E
//	SAVER6                  308F
//	SAVER66                 315F
//	SAVER7                  3090
//	SAVER77                 3160
//	SPACE                   302E
//	STEP1                   30A1
//	STEP11                  30A2
//	STEP2                   30AC
//	STEP3                   30B0
//	STEP4                   30BC
//	TIEG                    3135
//	TIEGAME                 30DE
//	WRONG                   30B8
//	main                    309C
