//Symbol Name		Page Address
//----------------	------------
//	EOM                     31A8
//	NULL                    30A1
//	O                       30A2
//	Tie                     31DE
//	TieGame                 319F
//	X                       30A3
//	error                   31E8
//	i1ed                    316F
//	i1t2                    316A
//	i2ed                    3190
//	i2t2                    318B
//	in1                     315B
//	in2                     317C
//	j1_L2end                3058
//	j1_Loop1                3038
//	j1_Loop2                303A
//	j1_ad1                  3042
//	j1_ad2                  3048
//	j1_ad3                  304E
//	j1_ad4                  3054
//	j2_L2end                3091
//	j2_Loop1                3071
//	j2_Loop2                3073
//	j2_ad1                  307B
//	j2_ad2                  3081
//	j2_ad3                  3087
//	j2_ad4                  308D
//	j3_ad1                  30EA
//	j3_ad2                  30F0
//	j3_ad3                  30F6
//	j3_ad4                  30FC
//	j3_l1                   30DF
//	j3_l2                   30E1
//	j3_l2ed                 3100
//	j4_ad1                  3123
//	j4_ad2                  3128
//	j4_ad3                  312D
//	j4_ad4                  3132
//	j4_l1                   3119
//	j4_l2                   311B
//	j4_l2ed                 3136
//	judge1                  302D
//	judge2                  3066
//	judge3                  30D4
//	judge4                  310E
//	ma_Lp1                  315A
//	main                    314A
//	mat0x                   30A5
//	mat1x                   30AB
//	mat2x                   30B1
//	mat3x                   30B7
//	mat4x                   30BD
//	mat50                   30C3
//	mat51                   30C4
//	mat52                   30C5
//	mat53                   30C6
//	mat54                   30C7
//	mat55                   30C8
//	nextLi                  30A4
//	nextLi_                 31A9
//	p1inp                   31AA
//	p1win                   3202
//	p2inp                   31C4
//	p2win                   3210
//	p_main                  30D1
//	pr_L2end                301C
//	pr_Loop1                300C
//	pr_Loop2                300E
//	pr_NULL                 301A
//	pr_O                    3014
//	pr_X                    3017
//	pre_main                309F
//	print                   3001
//	ptr0                    3144
//	ptr1                    3145
//	ptr2                    3146
//	ptr3                    3147
//	ptr4                    3148
//	ptr5                    3149
//	save_R0                 30C9
//	save_R1                 30CA
//	save_R2                 30CB
//	save_R3                 30CC
//	save_R4                 30CD
//	save_R5                 30CE
//	save_R6                 30CF
//	save_R7                 30D0
//	space                   30A0
//	winc1                   31A2
//	winc1_pre               30D2
//	winc2                   31A5
//	winc2_pre               30D3
