//Symbol Name		Page Address
//----------------	------------
//	BREAK                   203E
//	DDR                     203D
//	DSR                     203C
//	KBDR                    203B
//	KBSR                    203A
//	LOOP                    2019
//	LOOP1                   2010
//	LOOP3                   201E
//	LOOP4                   2021
//	LOOP5                   201F
//	NEXT1                   201C
//	NEXT2                   2028
//	STRING                  203F
//	SaveR0                  2040
//	SaveR1                  2041
//	SaveR2                  2042
//	SaveR3                  2043
//	SaveR4                  2044
