//Symbol Name		Page Address
//----------------	------------
//	A                       304F
//	ALEVEL                  3037
//	B                       3050
//	BLEVEL                  3048
//	C                       3051
//	CHANGE                  3017
//	CONTINUE                300E
//	D                       3052
//	E                       3053
//	F                       3054
//	FIRST                   3008
//	LOADING                 3022
//	NEXT                    301D
//	NEXT1                   3029
//	NEXT2                   3030
//	NEXT3                   303A
//	NEXT4                   3041
//	SECOND                  3011
//	THEEND                  304E
//	THIRD                   3007
