
.ORIG X3000
AND R4,R4,#0	;;用于判断玩家1还是玩家2
LD R0,qipan
LD R1,FUHAO
LD R2,KONGGE
NEXT10
STR R1,R0,#0
ADD R0,R0,#1
ADD R2,R2,#-1
BRZ PRINTKONG
BR NEXT10

PRINTKONG
JSR PRINT	;;空棋盘创建完毕

BEGIN		
	LD R3,qipan
AGAIN		;;输入
	trap x20
	ST R0,SR0
	LD R2,ASCII6
	NOT R2,R2	;;用来判断是否合法的
	ADD R2,R0,R2
	BRP TRYAGAIN	;;如果输入不合法则跳
	BRNZ GO
TRYAGAIN
	LD R0,EN
OUT	
	LEA R0,FAIL
PUTS
	BR AGAIN
GO
	LD R2,TRANS
	NOT R2,R2
	ADD R2,R2,#1
	ADD R0,R0,R2	;;将ascii变为十进制
	LD R2,WEIZHI
	ADD R3,R0,R2	;;此时R3代表要放的位置
	ADD R3,R3,#-1
	LD R2,qipan
	ADD R3,R3,R2
	LDR R2,R3,#0
	LD R1,FUHAO	;;R1代表了-
	NOT R1,R1
	ADD R1,R1,#1
	ADD R1,R2,R1	;;判断是否为空 即是否为-
	BRZ NEXT1

FEIKONG
ADD R3,R3,#-6		;;这里是已经有了字符了
LDR R2,R3,#0
LD R1,FUHAO	;;R1代表了-
NOT R1,R1
ADD R1,R1,#1
ADD R1,R2,R1
BRNP FEIKONG

ADD R4,R4,#0	;;判断玩家1 r4为0; 玩家2 r4为1
BRZ first
LD R0,EN
OUT
LEA R0,PASS2
PUTS
LD R0,SR0
OUT
LD R5,PLAYER2
STR R5,R3,#0
ADD R4,R4,#-1
BRNZP CHECK

NEXT1		;;该位置没有字符的情况	
ADD R4,R4,#0	;;判断玩家1 r4为0; 玩家2 r4为1
BRZ first
LD R0,EN
OUT
LEA R0,PASS2
PUTS
LD R0,SR0
OUT
LD R5,PLAYER2
STR R5,R3,#0
ADD R4,R4,#-1
BRNZP CHECK

first
LD R0,EN
OUT
LEA R0,PASS1
PUTS
LD R0,SR0
OUT
LD R5,PLAYER1
STR R5,R3,#0
ADD R4,R4,#1
BRNZP CHECK	;;判断有无人获胜 



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;以下判断有无胜利;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;若没有胜利的继续向上;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CHECK
LD R0,EN
TRAP X21
JSR PRINT
ST R0,SR0	;;穷举
ST R1,SR1
ST R2,SR2
ST R3,SR3
ST R4,SR4
ST R5,SR5
ST R6,SR6

AND R0,R0,#0
ST R0,D
			
LD R4,KONGGE1 	;;代表遍历次数不大于36
LD R1,qipan	;;R1是指针
LD R0,qipan	;;R0是指针
ADD R0,R1,#1

AGAIN1
LD R2,FUHAO 	;;如果该位置为空的话 即为0 就不用判断了
NOT R2,R2
ADD R2,R2,#1
LDR R3,R1,#0
ADD R2,R2,R3	;;如果是空的 可以开始下一轮循环了
BRZ NEXT2
LD R6,PANDUAN
NEXT4
LDR R5,R0,#0
NOT R5,R5
ADD R5,R5,#1	
ADD R2,R5,R3	;;遍历开始如果相等放入D
BRNP NEXT3

ST R3,SSR3
LD R3,D		;;R3 D暂时存放相等的
ADD R3,R3,#1
LD R2,E
ADD R2,R3,R2
BRZ VICTORY
ST R3,D
LD R3,SSR3

NEXT3
ADD R6,R6,#-1
BRZ CHECK2	;;横向判断完毕 向纵向判断 D的存放置零
ADD R0,R0,#1
BR NEXT4

CHECK2
AND R0,R0,#0
ST R0,D		;;D初始化
LD R6,PANDUAN	;;R6初始化
ADD R0,R1,#0

NEXT6
LDR R5,R0,#0
NOT R5,R5
ADD R5,R5,#1
ADD R2,R5,R3
BRNP NEXT5

ST R3,SSR3
LD R3,D		;;R3 D暂时存放相等的
ADD R3,R3,#1
LD R2,E
ADD R2,R3,R2
BRZ VICTORY
ST R3,D
LD R3,SSR3	

NEXT5
ADD R6,R6,#-1
BRZ CHECK3	;;纵向判断完毕 向斜向判断 D的存放置零
ADD R0,R0,#6
BR NEXT6

CHECK3
AND R0,R0,#0
ST R0,D		;;D初始化
LD R6,PANDUAN	;;R6初始化
ADD R0,R1,#0

NEXT8
LDR R5,R0,#0
NOT R5,R5
ADD R5,R5,#1
ADD R2,R5,R3
BRNP NEXT7

ST R3,SSR3
LD R3,D		;;R3 D暂时存放相等的
ADD R3,R3,#1
LD R2,E
ADD R2,R3,R2
BRZ VICTORY
ST R3,D
LD R3,SSR3	

NEXT7
ADD R6,R6,#-1
BRZ CHECK4	;;斜向判断完毕 R1指针要加一
ADD R0,R0,#7
BR NEXT8



CHECK4
AND R0,R0,#0
ST R0,D		;;D初始化
LD R6,PANDUAN	;;R6初始化
ADD R0,R1,#0

NEXT12
LDR R5,R0,#0
NOT R5,R5
ADD R5,R5,#1
ADD R2,R5,R3
BRNP NEXT11

ST R3,SSR3
LD R3,D		;;R3 D暂时存放相等的
ADD R3,R3,#1
LD R2,E
ADD R2,R3,R2
BRZ VICTORY
ST R3,D
LD R3,SSR3	

NEXT11
ADD R6,R6,#-1
BRZ NEXT2	;;右边斜向判断完毕 R1指针要加一
ADD R0,R0,#5
BR NEXT12

NEXT2
ADD R1,R1,#1
ADD R0,R1,#0
ADD R4,R4,#-1
BRZ AGAIN2
BR AGAIN1
AGAIN2
LD R0,SR0	;;穷举
LD R1,SR1
LD R2,SR2
LD R3,SR3
LD R4,SR4
LD R5,SR5
LD R6,SR6
BR BEGIN

VICTORY
LD R0,EN
OUT
LD R1,PLAYER1
LD R2,PLAYER2
NOT R1,R1
NOT R2,R2
ADD R1,R1,#1
ADD R2,R2,#1
LD R3,SSR3
AND R4,R4,#0
ADD R4,R1,R3
BRZ PLAY1
LEA R0,PASS4
PUTS
HALT
PLAY1
LEA R0,PASS3
PUTS
HALT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;至此把一个位置的胜利判断完毕;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

FAIL	.STRINGZ "Invalidmove.Tryagain."
qipan 	.FILL X3500
FUHAO 	.FILL X002D
EN 	.FILL X000A
KONGGE1 .FILL #18
KONGGE 	.FILL #36
WEIZHI 	.FILL #30
SIX	.FILL #6
SIX1	.FILL #12
SIX2	.FILL #18
SIX3	.FILL #24
SIX4	.FILL #30
ASCII6	.FILL #53
TRANS	.FILL #48
PLAYER1 .FILL 1
PLAYER2 .FILL -1
SR0	.FILL 0
SR1	.FILL 0
SR2	.FILL 0
SR3	.FILL 0
SR4	.FILL 0
SR14	.FILL 0
SR5	.FILL 0
SR6	.FILL 0
SR7	.FILL 0
A	.FILL #1
B	.FILL #6
C	.FILL #7
D	.FILL 0
E	.FILL XFFFC	;;-4
SSR3	.BLKW 1
PANDUAN .FILL #4
PASS11	.FILL #22
TRANSPLAYER1 .FILL X0058;
TRANSPLAYER2 .FILL x004F;
PASS2 	.STRINGZ "Player2,chooseacolumn:"
PASS1 	.STRINGZ "Player1,chooseacolumn:"
PASS3 	.STRINGZ "Player1WINS"
PASS4 	.STRINGZ "Player2WINS"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;以下为打印棋盘;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRINT
ST R0,SR0	
ST R1,SR1
ST R2,SR2
ST R3,SR3
ST R4,SR4

LD R3,qipan
LD R1,KONGGE
ST R7,SR7
AGAIN3
LDR R0,R3,#0
ADD R2,R0,#-1	
BRZ TRANSTO1	;;为玩家一的话要O
BRN TRANSTO2	;;为玩家二的话要X
BRP NOTRANS	;;为空
TRANSTO1
LD R0,TRANSPLAYER2
BR NOTRANS
TRANSTO2
LD R0,TRANSPLAYER1	
NOTRANS
ADD R3,R3,#1
TRAP X21
LD R7,SR7
ADD R1,R1,#-1
BRZ return1

LD R2,SIX
NOT R2,R2
ADD R2,R2,#1
ADD R4,R2,R1
BRZ ENTER
LD R2,SIX1
NOT R2,R2
ADD R2,R2,#1
ADD R4,R2,R1
BRZ ENTER
LD R2,SIX2
NOT R2,R2
ADD R2,R2,#1
ADD R4,R2,R1
BRZ ENTER
LD R2,SIX3
NOT R2,R2
ADD R2,R2,#1
ADD R4,R2,R1
BRZ ENTER
LD R2,SIX4
NOT R2,R2
ADD R2,R2,#1
ADD R4,R2,R1
BRZ ENTER
BR AGAIN3
ENTER
LD R0,EN
TRAP X21
BR AGAIN3

return1
LD R0,SR0	
LD R1,SR1
LD R2,SR2
LD R3,SR3
LD R4,SR4
ret

.END