<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>json02.访问对象元素</title>
    <script type = "text/javascript">
      function f1(){
        //数组格式创建对象并设置属性
        var students=[{'stuNo': 2020151022, 'name':'郑彦薇'},
          {'stuNo': 2021280224, 'name':'小蓝'},
          {'stuNo':2022152022,'name':'小郑'}
        ];
        //按照一定格式输出对象属性
        alert("学号:"+students[0].stuNo+"\n"+"名字:"+students[0].name);
      }
      function f2(){
        var score={'stuNo':2020151022, 'name':'郑彦薇',
        'scores':[{'课程':'中间件技术','成绩':95},
          {'课程':'数据结构','成绩':90},
          {'课程':'计算机网络','成绩':90}]
        }
        alert("名字:"+score.name+"\n"+"课程:"+score.scores[0].课程+" 取得成绩:"+score.scores[0].成绩+"\n"
        +"课程:"+score.scores[1].课程+" 取得成绩:"+score.scores[1].成绩+"\n"
        +"课程:"+score.scores[2].课程+" 取得成绩:"+score.scores[2].成绩)
      }
    </script>
</head>
<body>
  <!--创建JavaScript对象并查看数据元素-->
  <a href="javascript:" onclick="f1();">查看学号和姓名</a>
  </br>
  <a href="javascript:" onclick="f2();">查看课程和成绩</a>
</body>
</html>